.contact {
    display: flex;
    justify-content: center;
    margin: 80px 0px;
}

.cContainer {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;

}

.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 1;

}

.right {
    flex: 1;
    text-align: right;
}

.bigBox {
    display: grid;
    grid-template-columns: repeat(2, 250px);
    gap: 20px;
}

.box {
    border: 0.5px solid rgba(232, 232, 232, 0.93);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 300ms ease-in;
}


.box:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow);
}



.top {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icon {
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #eeeeff;
    color: var(--blue);
}

.texts {
    display: flex;
    flex-direction: column;
}


.name {
    color: #1f3e72;
    font-size: 1rem;
    font-weight: 600;
}

.number {
    color: #8c8b8b;
    font-size: 0.9rem;
    font-weight: 400;
}

.cButton {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #eeeeff;
    color: var(--blue);
    font-weight: 600;
    border-radius: 5px;
    transition: all 300ms ease-in;
}


.cButton:hover {
    transform: scale(0.9);
    background-color: var(--blue);
    cursor: pointer;
    color: white;

}


.contactImg {

    width: 30rem;
    height: 35rem;
    object-fit: cover;
    border-radius: 15rem 15rem 0px 0px;
    border: 8px solid rgba(232, 232, 232, 0.93);
}


@media screen and (max-width:1100px) {
    .cContainer {
        flex-direction: column;
        gap: 3rem;
    }

    .left {
        align-items: center;
        text-align: center;
    }

    .right {
        width: 313px;
        text-align: center;
    }

    .contactImg {
        height: 25rem;
        width: 90%;
    }


}

@media screen and (max-width:768px) {
    .bigBox {
        grid-template-columns: repeat(1, 1fr);
    }
}